<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>EC5 Pixi Overlay</title>

    <!-- Bootstrap Epicollect5 theme-->
    <link href='css/bootstrap.css' rel='stylesheet' type='text/css'>
    <link href='css/bootstrap-theme.css' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
          integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
          crossorigin=""/>

    <script
            src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
            crossorigin="anonymous"></script>

    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/4.8.8/pixi.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet-pixi-overlay@1.8.1/L.PixiOverlay.min.js" integrity="sha256-169d2to7uciMx5GFdGIsOV5Ij48FKV5yOMfYBnHkoFk=" crossorigin="anonymous">
    </script>

    <script src="js/leaflet-heat.js"></script>
    <script src="https://unpkg.com/kdbush@3.0.0/kdbush.min.js"></script>

    <script src="js/pixi-overlay-tools.min.js"></script>
    <script src="js/bezier-easing.js"></script>
    <script src="js/marker-container.js"></script>

    <script src="js/app.js"></script>

</head>
<body>
<div id="map">
    <div class="legend geometry">
        <div class="wrapper">
            <div class="content"></div>
        </div>
    </div>
</div>

</body>
</html>
